{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-IU46U34; Database=AcePacific;Persist Security Info = True; Trusted_Connection=true;MultipleactiveResultSets=True;"
  },
  "Token": {
    "Key": "AcePacificBank secret Key",
    "Issuer": "https://localhost:7090"
  },
  "AppSettings": {
    "Email":  "test@yahoo.com"
  }
}
